# Namager.Sonulab

./: .gitignore  CLAUDE.md  Namager.Sonulab.slnx  PRIVACY.md  PROTOCOL.md  README.md  Sonulab.slnx  ToneManager.slnx  tone3000.json.example
.github/workflows/: ci.yml  release.yml
.superpowers/sdd/: task-7-report.md
NAMFiles/FullCaptures/: Bassman 5F6A - Super Clean.nam  Bassman 5F6A - Super Clean.txt  Blackface Twin Reverb 65 2x12.nam  Blackface Twin Reverb 65 2x12.txt  Deluxe Reverb Clean Full.nam  Deluxe Reverb Clean Full.txt  Dumble Steel SS Clean Full.nam  Dumble Steel SS Clean Full.txt  Dumble Steel SS Drive Full.nam  Dumble Steel SS Drive Full.txt  Pano-Verb.nam  Pano-Verb.txt  Princeton Clean 3 SM57.nam  Princeton Clean 3 SM57.txt  Princeton EOB 5 M160.nam  Princeton EOB 5 M160.txt  Quad Reverb Randall Head SM57.nam  Quad Reverb Randall Head SM57.txt  Roland JC-120 Jazz Chorus.nam  Roland JC-120 Jazz Chorus.txt  Silvertone 1484 V4 SM57.nam  Silvertone 1484 V4 SM57.txt  Super Reverb EQ Flat SM 57.nam  Super Reverb EQ Flat SM 57.txt  Twin Reverb SM57.nam  Twin Reverb SM57.txt  Vibrolux Reverb.nam  Vibrolux Reverb.txt  Vox AC30 Clean.nam  Vox AC30 Clean.txt
NAMFiles/VxampDump/: 00 - Bassman 5F6A - Super Clean.vxamp  01 - Princeton EOB 5 M160.vxamp  02 - Blackface Twin Reverb 65 2x12.vxamp  03 - Deluxe Reverb Clean Full.vxamp  04 - Dumble Steel SS Clean Full.vxamp  05 - Dumble Steel SS Drive Full.vxamp  07 - Pano-Verb.vxamp  08 - Princeton Clean 3 SM57.vxamp  09 - Quad Reverb Randall Head SM57.vxamp  10 - Roland JC-120 Jazz Chorus.vxamp  11 - Super Reverb EQ Flat SM 57.vxamp  12 - Twin Reverb SM57.vxamp  13 - Vibrolux Reverb.vxamp  14 - Vox AC30 Clean.vxamp  15 - LTD400_V2B5T7S5M5S6P6.vxamp  16 - LTD400_V2B5T5S3M3S8P7.vxamp  17 - Bassman 100 NADY MIC (midcut).vxamp  18 - Vintage Clean Peavey Bandit 112.vxamp  22 - Silvertone Model 1484 - V6 - SM.vxamp
docs/: AMP-UPLOAD-DEBUG-HANDOFF.md  APP-AMPS-TAB-HANDOFF.md  HARDWARE-VALIDATION-amp-metadata.md  HARDWARE-VALIDATION-amps-tab.md  HARDWARE-VALIDATION-installer.md  HARDWARE-VALIDATION-ir-tab.md  HARDWARE-VALIDATION-plan-dragreorder.md  HARDWARE-VALIDATION-plan2.md  HARDWARE-VALIDATION-plan3a.md  HARDWARE-VALIDATION-plan3b.md  HARDWARE-VALIDATION-tone3000.md  HARDWARE-VALIDATION-ui-polish.md  HARDWARE-VALIDATION-wifi.md  PHASE0-protocol-discovery.md  VALIDATION-usage-telemetry.md  distiller.md  ir-format.md  perf-findings.md  tone3000-api-findings.md  vxamp-format.md
infra/feedback-worker/: README.md  schema.sql  worker.js  wrangler.toml
src/Namager.App/: App.axaml  App.axaml.cs  AppInfo.cs  Icons.axaml  Logging.cs  Namager.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Namager.Installer/: Namager.Installer.wixproj  Package.wxs
src/Namager.Tone3000/: AssemblyInfo.cs  T3kAuth.cs  T3kClient.cs  (+6 more)
src/Sonulab.App/: App.axaml  AppInfo.cs  Logging.cs  Program.cs  Sonulab.App.csproj  ViewLocator.cs  labels.en.json
src/Sonulab.App/Behaviors/: PresetDropIndicator.cs
src/Sonulab.App/Converters/: Converters.cs  IndexToSlotNumber.cs
src/Sonulab.App/Services/: FeedbackService.cs  LabelService.cs  ParameterExposure.cs  UpdateCheckService.cs
src/Sonulab.App/Styles/: SonulabTheme.axaml
src/Sonulab.App/ViewModels/: AmpItemViewModel.cs  AmpListViewModel.cs  BlockSectionViewModel.cs  ConnectionViewModel.cs  FeedbackViewModel.cs  IrItemViewModel.cs  IrListViewModel.cs  MainWindowViewModel.cs  ParameterEditorViewModel.cs  ParameterFieldViewModel.cs  PresetItemViewModel.cs  PresetListViewModel.cs  Tone3000ViewModel.cs
src/Sonulab.App/Views/: AmpDetailPanel.axaml  AmpDetailPanel.axaml.cs  AmpListView.axaml  AmpListView.axaml.cs  FeedbackDialog.axaml  FeedbackDialog.axaml.cs  IrListView.axaml  IrListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ParameterEditorView.axaml  PresetListView.axaml  PresetListView.axaml.cs  Tone3000View.axaml  Tone3000View.axaml.cs
src/Sonulab.Distill/: DeviceSim.cs  Distiller.cs  Dsp.cs  Fidelity.cs  FirFitter.cs  IrFormat.cs  NamModel.cs  NamParser.cs  Nonlinearity.cs  Probe.cs  Resampler.cs  Sonulab.Distill.csproj  VxampCodec.cs  VxampFormat.cs  VxampMetadata.cs  WavToIr.cs  WhTensors.cs
src/Sonulab.Distill/Resources/: drive_signal.f32
src/Sonulab.Tone3000/: Sonulab.Tone3000.csproj  T3kAuth.cs  T3kClient.cs  T3kConfig.cs  T3kDownloader.cs  T3kException.cs  T3kJson.cs  T3kTokenStore.cs
tests/ToneManager.App.Tests/: AmpListViewModelTests.cs  AppInfoTests.cs  ConnectionViewModelTests.cs  CrashGuardTests.cs  FeedbackServiceTests.cs  FeedbackViewModelTests.cs  IrListViewModelTests.cs  LabelServiceTests.cs  MainWindowViewModelTests.cs  ParameterEditorViewModelTests.cs  ParameterExposureTests.cs  ParameterFieldViewModelTests.cs  PresetListViewModelTests.cs  Tone3000ViewModelTests.cs  ToneManager.App.Tests.csproj  UpdateCheckServiceTests.cs
tools/: Get-TelemetryReport.ps1  Validate-Telemetry.ps1  dread_verify.ps1  probe.ps1  save_experiment.ps1  write_slot.ps1
tools/HwCheck/: HwCheck.csproj  Program.cs
tools/T3kProbe/: AssemblyInfo.cs  Program.cs  T3kProbe.csproj
(+343 files in other folders)
