<Solution>
  <Folder Name="/src/">
    <Project Path="src/Sonulab.App/Sonulab.App.csproj" />
    <Project Path="src/Sonulab.Core/Sonulab.Core.csproj" />
    <Project Path="src/Sonulab.Distill/Sonulab.Distill.csproj" />
    <Project Path="src/Sonulab.Tone3000/Sonulab.Tone3000.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Sonulab.App.Tests/Sonulab.App.Tests.csproj" />
    <Project Path="tests/Sonulab.Core.Tests/Sonulab.Core.Tests.csproj" />
    <Project Path="tests/Sonulab.Distill.Tests/Sonulab.Distill.Tests.csproj" />
    <Project Path="tests/Sonulab.Tone3000.Tests/Sonulab.Tone3000.Tests.csproj" />
  </Folder>
</Solution>
