<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Sonulab.Core/Sonulab.Core.csproj" />
    <Project Path="src/Sonulab.Distill/Sonulab.Distill.csproj" />
    <Project Path="src/Sonulab.Transport.Wifi/Sonulab.Transport.Wifi.csproj" />
    <Project Path="src/ToneManager.App/ToneManager.App.csproj" />
    <Project Path="src/ToneManager.Tone3000/ToneManager.Tone3000.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Sonulab.Core.Tests/Sonulab.Core.Tests.csproj" />
    <Project Path="tests/Sonulab.Distill.Tests/Sonulab.Distill.Tests.csproj" />
    <Project Path="tests/Sonulab.Transport.Wifi.Tests/Sonulab.Transport.Wifi.Tests.csproj" />
    <Project Path="tests/ToneManager.App.Tests/ToneManager.App.Tests.csproj" />
    <Project Path="tests/ToneManager.Tone3000.Tests/ToneManager.Tone3000.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/T3kProbe/T3kProbe.csproj" />
  </Folder>
</Solution>
