<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Sonulab.Core\Sonulab.Core.csproj" />
    <ProjectReference Include="..\..\src\Sonulab.Transport.Wifi\Sonulab.Transport.Wifi.csproj" />
  </ItemGroup>
</Project>
