<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ToneManager.App\ToneManager.App.csproj" />
    <ProjectReference Include="..\..\src\Sonulab.Core\Sonulab.Core.csproj" />
    <ProjectReference Include="..\..\src\ToneManager.Tone3000\ToneManager.Tone3000.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Sonulab.Core.Tests\FakePresetDevice.cs" />
    <Compile Include="..\Sonulab.Core.Tests\FakeSlotBlobDevice.cs" />
    <Compile Include="..\Sonulab.Core.Tests\FakeAmpDevice.cs" />
    <Compile Include="..\Sonulab.Core.Tests\FakeIrDevice.cs" />
  </ItemGroup>

</Project>